<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterik Prints Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #97d559;
            color: #000000;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin-top: 10vh;
            font-size: 50px;
            text-align: center;
        }
        #btn{
            margin-top: 10vh;
            background-color: black;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: larger;
            font-weight: bold;
            cursor: pointer;
        }
        #btn:hover{
            background: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Asterike Prints Assignments</h1>
        <button id="btn">Cleck Here To Print Asterik</button>
    </div>

    <script>
        let btn = document.getElementById("btn");
        btn.addEventListener("click" , printAsterike);

        function printAsterike(){
            for(var i = 6 ; i >= 0 ; i--){
                console.log("* ".repeat(i));
                btn.innerHTML = "X" .repeat(i);
            }
        }
    </script>

</body>
</html>