<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Splitter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #faebd7;
        }
        .container{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .container h1{
            color: #0000ff;
            font-size: 40px;
            font-weight: 700;
        }
        .container p{
            color: #008000;
            font-size: xx-large;
            font-weight: 799;
        }
        span{
            color: #0dff00;
        }
        #btn{
            background-color: #000000;
            color: #ffffff;
            font-weight: 700;
            font-size: xx-large;
            border-radius: 10px;
            padding: 7px 14px;
            cursor: pointer;
        }
        #btn:hover{
            background-color:#7fffd4;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bill Splitter</h1>
        <p>Price Per Dish is : <span id="price">25</span></p>
        <p>Number Of Person is : <span id="person">4</span></p>

        <button id="btn">Click Here</button>

        <p><span id="totalPrice"></span></p>
        <p><span id="perPersonBill"></span></p>
    </div>
    

    <script>

        let totalPrice = document.getElementById('totalPrice');
        let perPersonBill = document.getElementById('perPersonBill'); 

        let btn = document.getElementById('btn');

        let price = Number(document.getElementById('price').innerText);
    
        let person = Number(document.getElementById('person').innerText);

        function calculateBill(pricePerDish,numberOfPerson){
            let totalPrice = pricePerDish * numberOfPerson;
            let billPerPerson = totalPrice / numberOfPerson;
            return{
                totalBill : totalPrice,
                billPerPerson : billPerPerson
            }
        }

        let ans = calculateBill(price,person);

        btn.addEventListener('click' , ()=>{
            totalPrice.innerText = `Total Price is : ${ans.totalBill}` 

            perPersonBill.innerText = `Bill Per Person is : ${ans.billPerPerson}`
        })

         

    </script>
</body>
</html>