<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Final Order Price</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #faebd7;
        }

        .container{
            display: flex;
            flex-direction: column;  
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container h1{
            font-size: 40px;
            color: #d2691e;
        }
        p{
            font-size: xx-large;
            font-weight: 700;
        }
        #btn{
            background-color: #000000;
            color: #ffffff;
            font-weight: 700;
            font-size: xx-large;
            border-radius: 10px;
            padding: 7px 14px;
            cursor: pointer;
        }
        #btn:hover{
            background-color:#7fffd4;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Calculate Final Order Price</h1>
        <p id="para1"></p>
        <button id="btn">TotalPrice</button>
        <p id="para2"></p>
    </div>
    

    <script>

        let para1 = document.getElementById('para1');
        let btn = document.getElementById('btn');
        let para2 = document.getElementById('para2');

        let arr = [
            {
                unitPrice:200,
                quantity:4
            },
            {
                unitPrice: 400,
                quantity: 5
            },{
                unitPrice: 700,
                quantity: 3
            },{
                unitPrice: 200,
                quantity: 1
            }
        ]

        let totalPrice = 0;
        arr.map(el =>{
            para1.innerText += "Unit Price is : " + el.unitPrice + " "; 
            para1.innerText += " Quantity is : " + el.quantity + "\n";
            totalPrice += el.unitPrice * el.quantity;
        })
        btn.addEventListener('click' , ()=>{
            para2.innerText = totalPrice;
        })

    </script>
</body>
</html>