<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Divisibility</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #4ce64c;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin-top: 10vh;
            text-align: center;
            font-size: 50px;
            margin-bottom: 10vh;
        }
        #para{
            margin-top: 2vh;
            font-weight: bold;
            font-size: xx-large;
        }
        #btn{
            margin-top: 10vh;
            padding: 7px 14px;
            font-size: x-large;
            border-radius: 5px;
            font-weight: 700;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }
        #btn:hover{
            background-color:#ffffff;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Check Divisibility By 2 And 3</h1>
        <div id="items">
            <p id="para">First Number is: 20</p>
            <p id="para">Second Number is: 30</p>
            <p id="para">Third Number is: 43</p>
            <p id="para">Fourth Number is: 12</p>
            <p id="para">Fifth Number is: 14</p>
        </div>
        <button id="btn">Divisibile By 2 & 3</button>
    </div>

    <script>
        let btn = document.getElementById("btn");
        let number = [20,30,43,12,14];
        let ans = new Array();

        for(let i = 0 ; i < number.length ; i++){
            if(number[i] % 2 == 0 && number[i] % 3 == 0) ans.push(number[i]);
        }
        btn.addEventListener("click",checkDivisibility);

        function checkDivisibility(){
            btn.innerText = `${ans} , Are Divisible by 2 And 3 Also`;
        }
    </script>
</body>
</html>