<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct Bug Problem Q.10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: aquamarine;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            margin-top: 10vh;
            color: #000000;
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
        }
        .btn{
            font-size: larger;
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #000000;
            color: #ffffff;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #ffffff;
            color: #000000;
        }
        #btn1{
            margin-top: 10vh;
        }
        #btn2{
            margin-top: 5vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Correct Bug Problem Q.10</h1>
        <button id="btn1" class="btn"></button>
        <button id="btn2" class="btn">Original Array is</button>
    </div>

    <script>
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");

        let fakeArray = [10,23,23,40,45];
        let actualArray = new Array();
        btn1.innerText = fakeArray;

        btn2.addEventListener("click",originalArray);

        function originalArray(){
            for(let i = 0 ; i < fakeArray.length ; i++){
                actualArray.push(fakeArray[i]*2);
            }
            btn2.innerHTML = actualArray;
        }

    </script>
</body>
</html>