<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Random Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:#e7c163;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .container h1{
            color: #0000ff;
            font-size: 40px;
            font-weight: 700;
        }
        #btn{
            background-color: #000000;
            color: #ffffff;
            font-weight: 700;
            font-size: xx-large;
            border-radius: 10px;
            padding: 7px 14px;
            cursor: pointer;
        }
        #btn:hover{
            background-color:#7fffd4;
            color: #000000;
        }
        P{
            color: #061302e0;
            font-size: xx-large;
            font-weight: 500;
        }
        #para{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Creating Random Number</h1>
        <button id="btn">Random Number</button>
        <p>Random Number Between 1 to 100 : <span id="para">78</span></p>
    </div>

    <script>

        let btn = document.getElementById('btn');
        let para = document.getElementById('para');

        btn.addEventListener('click' , ()=>{
            let randomNumber = Math.floor(Math.random() * 100) + 1;
            para.innerHTML = randomNumber;
        })

    </script>
</body>
</html>