<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord Validator</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background: #000001;
            color: #ffffff;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }
        h1{
            margin-top: 10vh;
            text-align: center;
            font-size: 50px;
        }
        #passWord{
            padding: 5px 10px;
        }
        #btn{
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 25px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <h1>This is a Password Validator App</h1>
    <input type="password" id="passWord" name="passWord" placeholder="Enter Password">
    <button id="btn">Check Password</button>

    <script>
        let btn = document.getElementById("btn");
        btn.addEventListener("click" , checkPassword);
        function checkPassword(){
            let passWord = document.getElementById("passWord");
            let val = passWord.value;
            let value = "098%hh";
            if(val === value){
                btn.innerText = "Password Matched. Password validation Successful.";
            }else{
                btn.innerText = "Password didn't match. Password validation unsuccessful";
            }
        }
    </script>
</body>
</html>