<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #faebd7;
        }
        .container{
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .container h1{
            color: #0000ff;
            font-size: 40px;
            font-weight: 700;
        }

        #btn{
            background-color: #000000;
            color: #ffffff;
            font-weight: 700;
            font-size: xx-large;
            border-radius: 10px;
            padding: 7px 14px;
            cursor: pointer;
        }
        #btn:hover{
            background-color:#23da1f;
        }
        .head{
            font-size: 40px;
            font-weight: 700;
        }
        #email{
            padding: 10px;
            font-size: x-large;
        }
        #password{
            padding: 10px;
            font-size: x-large;
        }
        #para{
            font-size: xx-large;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Validate Password</h1>
        <label for="email" class="head">Please Enter Your Email : </label>
        <input type="email" placeholder="Enter Email" id="email">
        <label for="password" class="head">Please Enter Password : </label>
        <input type="password" name="password" placeholder="Enter Password" id="password">
        <button id="btn">Submit</button>
        <p id="para"></p>
    </div>



    <script>

        let btn = document.getElementById('btn');
        let para = document.getElementById('para');
        let userEmail = "abc@gmail.com";
        let userPassword = "56$tgA"

        btn.addEventListener('click' , ()=>{
            let email = document.getElementById('email').value;
            let passWord = document.getElementById('password').value;

            if(email != userEmail || passWord != userPassword){
                let ans  = "Password Or Email Not Matched";
                para.innerText = ans;
                para.style.color = "red";
                
            }else{
                para.innerText = "Password And Email Matched Sucessfully";
                para.style.color = "green";
            }

        })

    </script>
    
</body>
</html>