<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Data From Api And Display It</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#daa520;
        }
        h1{
            text-align: center;
            color: #008000;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 10vh;
        }
        #btn{
            display: flex;
            justify-content: center;
            padding: 5px 20px;
            text-align: center;
            font-size: 25px;
            background-color: #000000;
            z-index: 20;
            cursor: pointer;
            color: #ffffff;
            margin: auto;
            margin-top: 10vh;
            border-radius: 5px;
            font-weight: 900;
        }
        #btn:hover{
            background-color:#ffffff;
            color: #000000;
        }
        #division{
            margin-top: 10vh;
        }
    </style>
</head>
<body>
    <h1>Get Data From Api And Display It</h1>
    <button id="btn">Click Here To See Data</button>
    <div id="division"></div>

    <script>
        let btn = document.getElementById("btn");
        let division = document.getElementById("division");
        async function getData(){
            try {
                let data = await fetch("https://jsonplaceholder.typicode.com/posts");
                let mainData = await data.json();
                btn.addEventListener("click",()=>{
                    division.innerText = mainData;
                    console.log(mainData);
                })
            } catch (error) {
                console.log(error);
            }
        }

        
        getData();
    </script>
</body>
</html>